#
# GMT 6.0.0 Defaults file
#
# FONT Parameters
#
FONT_TITLE                     = 24p,Helvetica-Bold,black
#
# MAP Parameters
#
MAP_FRAME_TYPE                 = fancy
#
# PostScript Parameters
#
PS_MEDIA                       = 792x1728
